version: '3'

services:

  elasticsearch:
    volumes:
      - ./elasticsearch/config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml
      - /data/elk/lkasler/elasdata:/usr/share/elasticsearch/data
    privileged: true

  logstash:
    privileged: true

  kibana:
    privileged: true
